<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu Assets\LevelManagerScript.cs">
    <Files>
      <File FileName="Assets\Game Assets\Heirarchy\Tile\TileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Heirarchy\Characters\CharacterClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Heirarchy\EntityClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Assets\LevelManagerScript.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>